<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental Bike</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header -->
    <div class="header">
        <div class="container header__container">
            <!-- link to the home page -->
            <a href="main.html" class="header__logo-link">
                <img src="img/logo.png" alt="bike" class="header__logo-img">
            </a>
            <h1 class="header__title">rental <span class="header__title-span">bike</span></h1>
        </div>
    </div>
    <!-- main -->
    <div class="main">
        <div class="container main__container">
            <!-- main menu -->
            <div class="menu">
                <ul class="menu__list">
                    <li class="menu__item">
                        <!-- link to the home page -->
                        <a href="main.html" class="menu__link">home</a>
                    </li>
                    <li class="menu__item">
                        <!-- link to the the table page -->
                        <a href="table.html" class="menu__link active">table</a>
                    </li>
                    <li class="menu__item">
                        <!-- link to the about page -->
                        <a href="about.html" class="menu__link">about</a>
                    </li>
                </ul>
            </div>
            <!-- table content -->
            <div class="content table">
                <h2 class="subtitle">table</h2>
                <p class="table__description">Below you will find the price for our bike rental. With us, you receive fair value for money.</p>
                <label for="radio-light">light style</label>
                <input type="radio" id="radio-light" name="radio" checked>
                <label for="radio-dark">dark style</label>
                <input type="radio" id="radio-dark" name="radio">
                <!-- pricing table -->
                <table class="table__wrapper">
                    <thead>
                        <tr>
                            <th>MODEL</th>
                            <th>COLOR</th>
                            <th>SPEEDS</th>
                            <th>WHEEL DIAMETER</th>
                            <th>WEIGHT</th>
                            <th>PRICE</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>BMW</td>
                            <td>blue</td>
                            <td>21</td>
                            <td>26</td>
                            <td>14.5kg</td>
                            <td>5$ for 1 day</td>
                        </tr>
                        <tr>
                            <td>GESTALT G-555</td>
                            <td>red</td>
                            <td>24</td>
                            <td>26</td>
                            <td>18kg</td>
                            <td>7$ for 1 day</td>
                        </tr>
                        <tr>
                            <td>GESTALT G-707</td>
                            <td>green</td>
                            <td>24</td>
                            <td>26</td>
                            <td>18kg</td>
                            <td>7.5$ for 1 day</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="container footer__container">
            <p class="footer__text">&copy; 14.10.2021 Kavaliou Yury</p>
        </div>
    </div>
</body>
</html>